#Есть некое число. Складываем его с обратным ему (37 и 73). Потом тоже -- до тех пор, пока не выйдет число-палиндром. Из скольки чисел (1, 25000) можно сделать
#За 25 и менее итераций?

#сперва проверим на полиндромность
def pol(a): 
    q = str(a)
    if q == q[::-1]:
        print(a)
        return True
    else:
        return False

gen = 0

for i in range(10,25000):
    st = i
    for i2 in range(25):
        if pol(st):
            gen += 1
            break
        else:
            st += int(str(st)[::-1]) ##прибавление к числу обратного ему
    
print("общее количество полиндромов:",gen)
